{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=BloggingPlatform;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
